spring.devtools.restart.enabled=true
logging.level.org.springframework=debug
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.show-sql=true

